# NeverHaveIEver100DaysChallenge

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/uk/co/kmsomers/neverhaveiever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/kmsomers/neverhaveiever/: AppConstants.java  NeverApplication.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/category_select_screen/: CategorySelectActivity.java  CategorySelectComponent.java  CategorySelectContract.java  CategorySelectModel.java  CategorySelectModule.java  CategorySelectPresenter.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  HelpersModule.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/helpers/: HelpersModule.java  ResourcesHelper.java  SharedPreferencesHelper.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/questions_screen/: QuestionsActivity.java  QuestionsContract.java  QuestionsModel.java  QuestionsModule.java  QuestionsPresenter.java
app/src/main/java/uk/co/kmsomers/neverhaveiever/utils/: CommonUtils.java  FadingTextView.java  MutableForegroundColorSpan.java
app/src/main/res/drawable/: ic_animal.xml  ic_beer.xml  ic_family.xml  ic_heart.xml  ic_help.xml  ic_house.xml  ic_question.xml  ic_school.xml  ic_weird.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_select_category.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/uk/co/kmsomers/neverhaveiever/: CategorySelectScreenTest.java  CommonUtilsTest.java  ExampleUnitTest.java  QuestionsScreenTest.java
gradle/wrapper/: gradle-wrapper.properties
